# neural

./: .gitignore  Neural.pptx  README.md  TASK.md  index.html  pom.xml
docs/: Neural_设计方案_V1.0.pptx  Neural_设计方案_V1.1.pptx  Neural_设计方案_V1.2.pptx  Neural_设计方案_V1.3.pptx  TASK.md  VERSION.md
src/main/java/cn/ms/neural/: Adaptor.java  Conf.java  INeuralProcessor.java  INotify.java  IProcessor.java  Neural.java  NeuralChain.java  NeuralFactory.java  NeuralIntegrate.java  Result.java  ResultType.java  RouterResult.java
src/main/java/cn/ms/neural/alarm/: AlarmModulerType.java  AlarmType.java  IAlarm.java  IAlarmType.java
src/main/java/cn/ms/neural/bypass/: Bypass.java  BypassBuilder.java  BypassEngine.java  BypassService.java  BypassTree.java  BypassTreeNode.java  BypassWrapper.java  SideRoadEvent.java  Tree.java  TreeNode.java
src/main/java/cn/ms/neural/chain/: AbstractNeuralChain.java  INeuralChain.java  NeuralChainHandler.java
src/main/java/cn/ms/neural/chain/core/: BlackWhiteChain.java  DegradeChain.java  EchoSoundChain.java  FlowRateChain.java  GraceStopChain.java  IdempotentChain.java  NeureChain.java  PipeScalingChain.java
src/main/java/cn/ms/neural/chain/moduler/: BlackWhiteChain.java  BlackWhiteHandler.java  DegradeChain.java  DegradeHandler.java  EchoSoundChain.java  EchoSoundHandler.java  FlowRateChain.java  FlowRateHandler.java  GraceStopChain.java  GraceStopHandler.java  IdempotentChain.java  IdempotentHandler.java  NeureChain.java  NeureHandler.java  PipeScalingChain.java  PipeScalingHandler.java
src/main/java/cn/ms/neural/chain/support/: AbstractNeuralChain.java  AbstractNeuralChainHandler.java  BlackWhiteChain.java  DegradeChain.java  EchoSoundChain.java  FlowRateChain.java  GraceStopChain.java  IdempotentChain.java  NeureChain.java  PipeScalingChain.java
src/main/java/cn/ms/neural/circuitbreaker/: AbstractCircuitBreaker.java  CircuitBreaker.java  CircuitBreakingException.java  EventCountCircuitBreaker.java  ThresholdCircuitBreaker.java
src/main/java/cn/ms/neural/common/: Constants.java  Convert.java  NamedThreadFactory.java  Perf.java  SystemClock.java  URL.java
src/main/java/cn/ms/neural/common/bloomfilter/: BloomFilter.java  SimpleHash.java
src/main/java/cn/ms/neural/common/concurrent/: LongAdder.java  Number.java  Striped64.java
src/main/java/cn/ms/neural/common/exception/: AlarmException.java  EchoSoundException.java  NeuralException.java  NullException.java  PipeScalingException.java  ProcessorException.java
src/main/java/cn/ms/neural/common/logger/: ILogger.java  LoggerFactory.java  LoggerManager.java
src/main/java/cn/ms/neural/common/perf/: Perf.java  PerfLog.java
src/main/java/cn/ms/neural/common/setting/: AbsSetting.java  Setting.java
src/main/java/cn/ms/neural/common/spi/: Adaptive.java  Extension.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
src/main/java/cn/ms/neural/common/utils/: BeanUtils.java  NetUtils.java  StringUtils.java
src/main/java/cn/ms/neural/extension/: Activation.java  ActivationComparator.java  ExtensionLoader.java  Scope.java  Spi.java  SpiMeta.java
src/main/java/cn/ms/neural/grayrouter/: GrayRouter.java  GrayRouterEngine.java  ResultType.java  RouterResult.java
src/main/java/cn/ms/neural/ipfilter/: CachedIpFilter.java  ConfIpFilter.java  IpFilter.java  IpFilterConf.java  IpFilters.java  IpTree.java  NumberNode.java
src/main/java/cn/ms/neural/moduler/: Conf.java  IModuler.java  Moduler.java  ModulerType.java
src/main/java/cn/ms/neural/moduler/conf/: Conf.java  (+1 more)
src/main/java/cn/ms/neural/processor/: INeuralProcessor.java  IProcessor.java
src/main/java/cn/ms/neural/ratelimter/: RateLimter.java
src/main/java/cn/ms/neural/retryer/: Attempt.java  RetryException.java  RetryListener.java  Retryer.java  RetryerBuilder.java
src/main/java/cn/ms/neural/sequence/: MicroSequence.java  Sequence.java  SnowflakeSequence.java  UuidSequence.java
src/main/java/cn/ms/neural/sideroad/: DataCopyWrapper.java  SideRoad.java  SideRoadBuilder.java  SideRoadWrapper.java
src/main/java/cn/ms/neural/status/: GarbageCollectorMetricSet.java  LoadStatusChecker.java  MemoryStatusChecker.java  Status.java  StatusChecker.java
src/main/java/cn/ms/neural/support/: AbstractNeuralFactory.java  NeuralFactory.java
src/main/java/cn/ms/neural/throttle/: RateLimter.java  Throttle.java  TimedSemaphore.java
src/main/java/cn/ms/neural/timelimiter/: AttemptTimeLimiter.java  AttemptTimeLimiters.java
src/main/java/cn/ms/neural/type/: IMsgAdaptor.java
src/main/java/cn/ms/neural/volume/: Volume.java
src/test/java/: .gitignore
src/test/java/cn/ms/neural/: DesUtils.java  HelloWord.java  NeuralProcessorDemo.java  NeuralTest.java  ResultTest.java  SetSystemProperty.java
src/test/java/cn/ms/neural/bypass/: BypassEngineTest.java  BypassEvent.java  BypassServiceTest.java  BypassTest.java  BypassTreeTest.java  TreeTest.java
src/test/java/cn/ms/neural/circuitbreaker/: CircuitBreakerTest.java  CircuitBreakingExceptionTest.java  EventCountCircuitBreakerTest.java  ThresholdCircuitBreakerTest.java
src/test/java/cn/ms/neural/common/: URLTest.java
src/test/java/cn/ms/neural/demo/: DemoProcessor.java  HelloWord.java
src/test/java/cn/ms/neural/example/: APIGatewayNeural.java
src/test/java/cn/ms/neural/grayrouter/: GrayRouterEngineTest.java  GrayRouterTest.java  RouterResultTest.java
src/test/java/cn/ms/neural/ipfilter/: ConfIpFilterTest.java  IpFilterTest.java  IpFilterTestUtil.java  IpFiltersTest.java  IpTreeTest.java  NumberNodeTest.java
src/test/java/cn/ms/neural/retryer/: AttemptTimeLimiterTest.java  RetryerBuilderTest.java  RetryerTest.java  StopStrategiesTest.java  WaitStrategiesTest.java
src/test/java/cn/ms/neural/sequence/: MicroSequenceTest.java  SnowflakeSequenceTest.java  UuidSequenceTest.java
src/test/java/cn/ms/neural/sideroad/: SideRoadBuilderTest.java  SideRoadEvent.java  SideRoadTest.java
src/test/java/cn/ms/neural/throttle/: MeterListenerIpml.java  TimedSemaphoreTest.java
src/test/java/cn/ms/neural/timelimiter/: AttemptTimeLimitersTest.java
src/test/resources/: druid.properties  log4j2.xml
(+318 files in other folders)
